.app-chatty-grid {
   display: grid;
   grid-template-columns: 1fr 4fr;
   grid-template-rows: 1fr 13fr;
   grid-column-gap: 0px;
   grid-row-gap: 0px;

   height: calc(100vh - 100px);
   // background-color: bisque;

   .chatty-header {
      grid-area: 1 / 1 / 2 / 3;
      box-shadow: 0 1px 20px -6px rgba(black, 0.08);
   }

   .chatty-side {
      grid-area: 2/1/3/2;
      display: flex;
      flex-direction: column;
      gap: 40px;
   }

   .chatty-board {
      grid-area: 2 / 2 / 3 / 3;
   }
}